// 1. 完全二叉树的数组表示
// 2. 完全二叉树的特性，以1起始下标，父为 Math.floor(i/2)，子为 i * 2 & i * 2 + 1
// 3. DFS - 前序，一遍历到就执行，常用于只需要遍历（无顺序要求） 
// 4. DFS - 中序，对于二分搜索树（l < p < r），中序遍历符合从小到大的顺序，如果是这种树可以用此顺序
// 5. DFS - 后序，最大特点是执行操作时，必定已经遍历过该节点的左右了，故适合执行一些破坏性操作（删除）
// 6. BFS
// 7. 二叉搜索树，左 < 根 < 右